Multi-sample CNV caller for WGS data

(c) Goo Jun

Command Line 

$ mucnv -i <input.index> -o <output prefix>

Required parameters
-i, --index <index file> : index file that contains sample information

Optional parameters
-o, --out <output prefix> : file name prefix for output files default: muCNV.vcf
-p, --posterior <number> : posterior probability threshold to make genotype calls
-e, --error <number> : maximum overlap between clusters
-v, --verbose : turn on verbose output


Input index file
muCNV takes Index file, which is a tab separated text file with:
(Sample ID), (VCF file with list of detected SVs) , (BAM/CRAM file), (Average Depth)
